% Encoding: UTF-8

@misc{pKa-prospector-ref,
  title = {OpenEye pKa Prospector},
  howpublished = {\url{https://www.eyesopen.com/pka-prospector}},
  note = {OpenEye Scientific Software, Santa Fe, NM. Accessed on Jan 23, 2018.}
}

@misc{ACD-pKa-galas,
  title = {ACD/pKa GALAS (ACD/Percepta Kernel v1.6)},
  howpublished = {\url{https://www.acdlabs.com/products/percepta/predictors/pKa/}},
  note = {Advanced Chemistry Development, Inc., Toronto, ON, Canada, 2018}
}

@misc{ACD-pKa-classic,
  title = {ACD/pKa Classic (ACD/Percepta Kernel v1.6)},
  howpublished = {\url{https://www.acdlabs.com/products/percepta/predictors/pKa/}},
  note = {Advanced Chemistry Development, Inc., Toronto, ON, Canada, 2018}
}

@misc{simulation-plus-pKa,
  title = {Simulations Plus ADMET Predictor v8.5},
  howpublished = {\url{https://www.simulations-plus.com/software/admetpredictor/physicochemical-biopharmaceutical/}},
  note = {Simulations Plus, Lancaster, CA, 2018}
}

@misc{chemicalize-pKa,
  title = {Chemicalize v18.23 (ChemAxon MarvinSketch v18.23)},
  howpublished = {\url{https://docs.chemaxon.com/display/docs/pKa+Plugin}},
  note = {ChemAxon, Budapest, Hungary, 2018}
}

@misc{moka-pKa,
  title = {MoKa},
  howpublished = {\url{https://www.moldiscovery.com/software/moka/}},
  note = {Molecular Discovery, Hertfordshire, UK, 2018}
}

@misc{oedepict_openeye_2017,
  title = {OEDepict Toolkit 2017.Feb.1 },
  howpublished = {\url{http://www.eyesopen.com.}},
  note = {OpenEye Scientific Software, Santa Fe, NM.}
}

@misc{oemolprop_openeye_2017,
  title = {OEMolProp Toolkit 2017.Feb.1 },
  howpublished = {\url{http://www.eyesopen.com.}},
  note = {OpenEye Scientific Software, Santa Fe, NM.}
}

@misc{quacpac_openeye_2017,
  title = {QUACPAC Toolkit 2017.Feb.1 },
  howpublished = {\url{http://www.eyesopen.com.}},
  note = {OpenEye Scientific Software, Santa Fe, NM.}
}

@misc{JCAMD_special_issue_pKa,
  title        = {Special Issue: SAMPL6 (Statistical Assessment of the Modeling of Proteins and Ligands)},
  howpublished = {Journal of Computer-Aided Molecular Design},
  year         = {October 2018},
  note = {Volume 32, Issue 10}
}

@misc{SciPy-linear-sum-assignment,
  title        = {SciPy v1.3.1, Linear Sum Assignment Documentation},
  howpublished = {\url{https://docs.scipy.org/doc/scipy-1.3.1/reference/generated/scipy.optimize.linear_sum_assignment.html}},
  year         = {Sep 27, 2019},
  note = {The SciPy community}
}

@misc{simulation_plus_D3R_presentation,
  title        = {SAMPL6 pKa Challenge: Predictions of ionization
  constants performed by the S+pKa method implemented in ADMET Predictor software},
  author       = {Robert Fraczkiewicz, Marvin Waldman},
  howpublished = {\url{https://drugdesigndata.org/about/d3r-2018-workshop}},
  year         = {February 22, 2018},
  note = {The Joint D3R/SAMPL Workshop 2018}
}


@misc{QM_MM_D3R_presentation,
  title= {A hybrid QM and MM approach for pKa prediction},
  author = {Samarjeet Prasad, Jing Huang, Bernard Brooks},
  year = {February 22, 2018},
  note= {Joint D3R/SAMPL Workshop},
  howpublished = {\url{https://drugdesigndata.org/upload/community-components/d3r/workshop2018/presentations/samar_presentation.pdf}},
}

@misc{Zeng_QM_D3R_presentation,
  title= {QM-based pKa prediction using absolute scheme},
  author = {Qiao Zeng, Bernard Brooks},
  year = {February 22, 2018},
  note= {Joint D3R/SAMPL Workshop},
  howpublished = {\url{https://drugdesigndata.org/upload/community-components/d3r/workshop2018/presentations/qiao-sampl6-pka-talk.pdf}},
}


