
@article{Balogh:2012:J.Pharm.Biomed.Anal.a,
  title = {Comparative Evaluation of {{pKa}} Prediction Tools on a Drug Discovery Dataset},
  author = {Balogh, Gy{\"o}rgy T. and Tarcsay, {\'A}kos and Keser{\H u}, Gy{\"o}rgy M.},
  year = {2012},
  month = aug,
  volume = {67-68},
  pages = {63--70},
  issn = {07317085},
  doi = {10.1016/j.jpba.2012.04.021},
  file = {/Users/isikm/Zotero/storage/EVJVWD2E/Balogh et al. - 2012 - Comparative evaluation of pKa prediction tools on .pdf},
  journal = {Journal of Pharmaceutical and Biomedical Analysis},
  language = {en}
}

@article{Baltruschat:2020:F1000Research,
  title = {Machine Learning Meets {{pKa}} [Version 2; Peer Review: 2 Approved]},
  author = {Baltruschat, M and Czodrowski, P.},
  year = {2020},
  volume = {9 (Chem Inf Sci)},
  doi = {10.12688/f1000research.22090.2},
  file = {/Users/isikm/Zotero/storage/DWF2MXNP/5082a23c-57b9-4571-92d4-c825c4cd0906_22090_-_paul_czodrowski_v2.pdf},
  journal = {F1000Research},
  number = {113}
}

@article{Bannan:2018:J.Comput.AidedMol.Des.,
  title = {{{SAMPL6}} Challenge Results from \$\${{pK}}\_a\$\$ Predictions Based on a General {{Gaussian}} Process Model},
  author = {Bannan, Caitlin C. and Mobley, David L. and Skillman, A. Geoffrey},
  year = {2018},
  month = oct,
  volume = {32},
  pages = {1165--1177},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-018-0169-z},
  abstract = {A variety of fields would benefit from accurate pKa predictions, especially drug design due to the effect a change in ionization state can have on a molecule's physiochemical properties. Participants in the recent SAMPL6 blind challenge were asked to submit predictions for microscopic and macroscopic pKa{$\mkern1mu$}s of 24 drug like small molecules. We recently built a general model for predicting pKa{$\mkern1mu$}s using a Gaussian process regression trained using physical and chemical features of each ionizable group. Our pipeline takes a molecular graph and uses the OpenEye Toolkits to calculate features describing the removal of a proton. These features are fed into a Scikit-learn Gaussian process to predict microscopic pKa{$\mkern1mu$}s which are then used to analytically determine macroscopic pKa{$\mkern1mu$}s. Our Gaussian process is trained on a set of 2700 macroscopic pKa{$\mkern1mu$}s from monoprotic and select diprotic molecules. Here, we share our results for microscopic and macroscopic predictions in the SAMPL6 challenge. Overall, we ranked in the middle of the pack compared to other participants, but our fairly good agreement with experiment is still promising considering the challenge molecules are chemically diverse and often polyprotic while our training set is predominately monoprotic. Of particular importance to us when building this model was to include an uncertainty estimate based on the chemistry of the molecule that would reflect the likely accuracy of our prediction. Our model reports large uncertainties for the molecules that appear to have chemistry outside our domain of applicability, along with good agreement in quantile\textendash quantile plots, indicating it can predict its own accuracy. The challenge highlighted a variety of means to improve our model, including adding more polyprotic molecules to our training set and more carefully considering what functional groups we do or do not identify as ionizable.},
  file = {/Users/isikm/Zotero/storage/B445KQG9/Bannan et al. - 2018 - SAMPL6 challenge results from $$pK_a$$ predictions.pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {10}
}

@article{Bochevarov:2013:Int.J.QuantumChem.,
  title = {Jaguar: {{A}} High-Performance Quantum Chemistry Software Program with Strengths in Life and Materials Sciences},
  shorttitle = {Jaguar},
  author = {Bochevarov, Art D. and Harder, Edward and Hughes, Thomas F. and Greenwood, Jeremy R. and Braden, Dale A. and Philipp, Dean M. and Rinaldo, David and Halls, Mathew D. and Zhang, Jing and Friesner, Richard A.},
  year = {2013},
  month = sep,
  volume = {113},
  pages = {2110--2142},
  issn = {00207608},
  doi = {10.1002/qua.24481},
  file = {/Users/isikm/Zotero/storage/LXE73ZBU/Bochevarov et al. - 2013 - Jaguar A high-performance quantum chemistry softw.pdf},
  journal = {International Journal of Quantum Chemistry},
  language = {en},
  number = {18}
}

@article{Bochevarov:2016:J.Chem.TheoryComput.a,
  title = {Multiconformation, {{Density Functional Theory}}-{{Based}} p {{{\emph{K}}}} {\textsubscript{a}} {{Prediction}} in {{Application}} to {{Large}}, {{Flexible Organic Molecules}} with {{Diverse Functional Groups}}},
  author = {Bochevarov, Art D. and Watson, Mark A. and Greenwood, Jeremy R. and Philipp, Dean M.},
  year = {2016},
  month = dec,
  volume = {12},
  pages = {6001--6019},
  issn = {1549-9618, 1549-9626},
  doi = {10.1021/acs.jctc.6b00805},
  abstract = {We consider the conformational flexibility of molecules and its implications for micro- and macro-pKa. The corresponding formulas are derived and discussed against the background of a comprehensive scientific and algorithmic description of the latest version of our computer program Jaguar pKa, a density functional theory-based pKa predictor, which is now capable of acting on multiple conformations explicitly. Jaguar pKa is essentially a complex computational workflow incorporating research and technologies from the fields of cheminformatics, molecular mechanics, quantum mechanics, and implicit solvation models. The workflow also makes use of automatically applied empirical corrections which account for the systematic errors resulting from the neglect of explicit solvent interactions in the algorithm's implicit solvent model. Applications of our program to large, flexible organic molecules representing several classes of functional groups are shown, with a particular emphasis in illustrations laid on drug-like molecules. It is demonstrated that a combination of aggressive conformational search and an explicit consideration of multiple conformations nearly eliminates the dependence of results on the initially chosen conformation. In certain cases this leads to unprecedented accuracy, which is sufficient for distinguishing stereoisomers that have slightly different pKa values. An application of Jaguar pKa to proton sponges, the pKa of which are strongly influenced by steric effects, showcases the advantages that pKa predictors based on quantum mechanical calculations have over similar empirical programs.},
  file = {/Users/isikm/Zotero/storage/H5EDERIN/Bochevarov et al. - 2016 - Multiconformation, Density Functional Theory-Based.pdf},
  journal = {Journal of Chemical Theory and Computation},
  language = {en},
  number = {12}
}

@article{Bodner:1986:J.Chem.Educ.,
  title = {Assigning the {{pKa}}'s of Polyprotic Acids},
  author = {Bodner, George M.},
  year = {1986},
  month = mar,
  volume = {63},
  pages = {246},
  issn = {0021-9584, 1938-1328},
  doi = {10.1021/ed063p246},
  file = {/Users/isikm/Zotero/storage/LT4KSKV9/Bodner - 1986 - Assigning the pKa's of polyprotic acids.pdf},
  journal = {Journal of Chemical Education},
  language = {en},
  number = {3}
}

@article{Charifson:2014:J.Med.Chem.,
  title = {Acidic and {{Basic Drugs}} in {{Medicinal Chemistry}}: {{A Perspective}}},
  shorttitle = {Acidic and {{Basic Drugs}} in {{Medicinal Chemistry}}},
  author = {Charifson, Paul S. and Walters, W. Patrick},
  year = {2014},
  month = dec,
  volume = {57},
  pages = {9701--9717},
  issn = {0022-2623, 1520-4804},
  doi = {10.1021/jm501000a},
  abstract = {The acid/base properties of a molecule are among the most fundamental for drug action. However, they are often overlooked in a prospective design manner unless it has been established that a certain ionization state (e.g., quaternary base or presence of a carboxylic acid) appears to be required for activity. In medicinal chemistry optimization programs it is relatively common to attenuate basicity to circumvent undesired effects such as lack of biological selectivity or safety risks such as hERG or phospholipidosis. However, teams may not prospectively explore a range of carefully chosen compound pKa values as part of an overall chemistry strategy or design hypothesis. This review summarizes the potential advantages and disadvantages of both acidic and basic drugs and provides some new analyses based on recently available public data.},
  file = {/Users/isikm/Zotero/storage/KCCNN25V/Charifson and Walters - 2014 - Acidic and Basic Drugs in Medicinal Chemistry A P.pdf},
  journal = {Journal of Medicinal Chemistry},
  language = {en},
  number = {23}
}

@article{Cruciani:2009:Chem.Biodivers.,
  title = {{\emph{In Silico}} p {{{\emph{K}}}} {\textsubscript{a}} {{Prediction}} and {{ADME Profiling}}},
  author = {Cruciani, Gabriele and Milletti, Francesca and Storchi, Loriano and Sforna, Gianluca and Goracci, Laura},
  year = {2009},
  month = nov,
  volume = {6},
  pages = {1812--1821},
  issn = {16121872, 16121880},
  doi = {10.1002/cbdv.200900153},
  file = {/Users/isikm/Zotero/storage/4XHCN9I9/Cruciani et al. - 2009 - In silico p K a Predictio.pdf},
  journal = {Chemistry \& Biodiversity},
  language = {en},
  number = {11}
}

@article{Czodrowski:2007:J.Mol.Biol.,
  title = {Protonation {{Changes}} upon {{Ligand Binding}} to {{Trypsin}} and {{Thrombin}}: {{Structural Interpretation Based}} on {{pKa Calculations}} and {{ITC Experiments}}},
  shorttitle = {Protonation {{Changes}} upon {{Ligand Binding}} to {{Trypsin}} and {{Thrombin}}},
  author = {Czodrowski, Paul and Sotriffer, Christoph A. and Klebe, Gerhard},
  year = {2007},
  month = apr,
  volume = {367},
  pages = {1347--1356},
  issn = {00222836},
  doi = {10.1016/j.jmb.2007.01.022},
  file = {/Users/isikm/Zotero/storage/WQFDFRY3/Czodrowski et al. - 2007 - Protonation Changes upon Ligand Binding to Trypsin.pdf},
  journal = {Journal of Molecular Biology},
  language = {en},
  number = {5}
}

@article{Darvey:1995:Biochem.Educ.,
  title = {The Assignment of {{pKa}} Values to Functional Groups in Amino Acids},
  author = {Darvey, Ivan G.},
  year = {1995},
  month = apr,
  volume = {23},
  pages = {80--82},
  issn = {03074412},
  doi = {10.1016/0307-4412(94)00150-N},
  file = {/Users/isikm/Zotero/storage/24W3UM4X/Darvey - 1995 - The assignment of pKa values to functional groups .pdf},
  journal = {Biochemical Education},
  language = {en},
  number = {2}
}

@article{deOliveira:2019:J.Chem.TheoryComput.,
  title = {Rigorous {{Free Energy Perturbation Approach}} to {{Estimating Relative Binding Affinities}} between {{Ligands}} with {{Multiple Protonation}} and {{Tautomeric States}}},
  author = {{de Oliveira}, C{\'e}sar and Yu, Haoyu S. and Chen, Wei and Abel, Robert and Wang, Lingle},
  year = {2019},
  month = jan,
  volume = {15},
  pages = {424--435},
  issn = {1549-9618, 1549-9626},
  doi = {10.1021/acs.jctc.8b00826},
  abstract = {Accurate prediction of ligand binding affinities is of key importance in small molecule lead optimization and a central task in computational medicinal chemistry. Over the years, advances in both computer hardware and computational methodologies have established free energy perturbation (FEP) methods as among the most reliable and rigorous approaches to compute protein-ligand binding free energies. However, accurate description of ionization and tautomerism of ligands is still a major challenge in structure-based prediction of binding affinities. Druglike molecules are often weak acid or bases with multiple accessible protonation and tautomeric states that can contribute significantly to the binding process. To address this issue, we introduce in this work the pKa and tautomeric state correction approach. This approach is based on free energy perturbation formalism and provides a rigorous treatment of the ionization and tautomeric equilibria of ligands in solution and in the protein complexes. A series of Kinesin Spindle Protein (KSP) and Factor Xa inhibitor molecules were used as test cases. Our results demonstrate that the pKa and tautomeric state correction approach is able to rigorously and accurately incorporate multiple protonation and tautomeric states in the binding affinity calculations.},
  file = {/Users/isikm/Zotero/storage/8L7GFBA3/de Oliveira et al. - 2019 - Rigorous Free Energy Perturbation Approach to Esti.pdf},
  journal = {Journal of Chemical Theory and Computation},
  language = {en},
  number = {1}
}

@article{Eckert:2006:J.Comput.Chem.,
  title = {Accurate Prediction of Basicity in Aqueous Solution with {{COSMO}}-{{RS}}},
  author = {Eckert, Frank and Klamt, Andreas},
  year = {2006},
  month = jan,
  volume = {27},
  pages = {11--19},
  issn = {0192-8651, 1096-987X},
  doi = {10.1002/jcc.20309},
  abstract = {The COSMO-RS method, a combination of the quantum chemical dielectric continuum solvation model COSMO with a statistical thermodynamics treatment for realistic solvation simulations, has been used for the prediction of base pKa constants. For a variety of 43 organic bases the directly calculated values of the free energies of dissociation in water showed a very good correlation with experimental base pKa values (r2 ϭ 0.98), corresponding to a standard deviation of 0.56 pKa units. Thus, we have an a priori prediction method for base pKa with the regression constant and the slope as only adjusted parameters. In accord with recent findings for pKa acidity predictions, the slope of pKa vs. {$\varhexagonlrbonds$}Gdiss was significantly smaller than the theoretically expected value of 1/RTln(10). The predictivity of the presented method is general and not restricted to certain compound classes, but systematic corrections of 1 and 2 pKa units for secondary and tertiary aliphatic amines are required, respectively. The pKa prediction method was validated on a set of 58 complex multifunctional drug-like compounds, yielding an RMS accuracy of 0.66 pKa units.},
  file = {/Users/isikm/Zotero/storage/JUZZANJI/Eckert and Klamt - 2006 - Accurate prediction of basicity in aqueous solutio.pdf},
  journal = {Journal of Computational Chemistry},
  language = {en},
  number = {1}
}

@article{Ertl:2020:J.Med.Chem.,
  title = {The {{Most Common Functional Groups}} in {{Bioactive Molecules}} and {{How Their Popularity Has Evolved}} over {{Time}}},
  author = {Ertl, Peter and Altmann, Eva and McKenna, Jeffrey M.},
  year = {2020},
  month = aug,
  volume = {63},
  pages = {8408--8418},
  issn = {0022-2623, 1520-4804},
  doi = {10.1021/acs.jmedchem.0c00754},
  abstract = {The concept of functional groups (FGs), sets of connected atoms that can determine the intrinsic reactivity of the parent molecule and in part are responsible for the overall properties of the molecule, form a foundation within modern medicinal chemistry. In this Article, we analyze the occurrence of various FGs in molecules described in the medicinal chemistry literature over the last 40 years and show how their development and utilization over time has varied. The popularity of various FGs has not evolved randomly, but instead, clear patterns of use are evident. Various factors influencing these patterns, including the introduction of new synthetic methods, novel techniques, and strategies applied in drug discovery and the better knowledge of molecular properties affecting the success of candidate development, are discussed.},
  file = {/Users/isikm/Zotero/storage/5N6XIBJA/Ertl et al. - 2020 - The Most Common Functional Groups in Bioactive Mol.pdf},
  journal = {Journal of Medicinal Chemistry},
  language = {en},
  number = {15}
}

@incollection{Fraczkiewicz:2013:ReferenceModuleinChemistryMolecularSciencesandChemicalEngineering,
  title = {In {{Silico Prediction}} of {{Ionization}}},
  booktitle = {Reference {{Module}} in {{Chemistry}}, {{Molecular Sciences}} and {{Chemical Engineering}}},
  author = {Fraczkiewicz, R.},
  year = {2013},
  publisher = {{Elsevier}},
  doi = {10.1016/B978-0-12-409547-2.02610-X},
  file = {/Users/isikm/Zotero/storage/V452A5DI/Fraczkiewicz - 2013 - In Silico Prediction of Ionization.pdf},
  isbn = {978-0-12-409547-2},
  language = {en}
}

@article{Gunner:2020:J.Comput.AidedMol.Des.,
  title = {Standard State Free Energies, Not {{pKas}}, Are Ideal for Describing Small Molecule Protonation and Tautomeric States},
  author = {Gunner, M. R. and Murakami, Taichi and Rustenburg, Ari{\"e}n S. and I{\c s}{\i}k, Mehtap and Chodera, John D.},
  year = {2020},
  month = may,
  volume = {34},
  pages = {561--573},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-020-00280-7},
  abstract = {The \-pKa is the standard measure used to describe the aqueous proton affinity of a compound, indicating the proton concentration (pH) at which two protonation states (e.g. A\- - and AH) have equal free energy. However, compounds can have additional protonation states (e.g. A\- H2+), and may assume multiple tautomeric forms, with the protons in different positions (microstates). Macroscopic p\- Kas give the pH where the molecule changes its total number of protons, while microscopic \-pKas identify the tautomeric states involved. As tautomers have the same number of protons, the free energy difference between them and their relative probability is pH independent so there is no p\- Ka connecting them. The question arises: What is the best way to describe protonation equilibria of a complex molecule in any pH range? Knowing the number of protons and the relative free energy of all microstates at a single pH, {$\increment$}G\textdegree, provides all the information needed to determine the free energy, and thus the probability of each microstate at each pH. Microstate probabilities as a function of pH generate titration curves that highlight the low energy, observable microstates, which can then be compared with experiment. A network description connecting microstates as nodes makes it straightforward to test thermodynamic consistency of microstate free energies. The utility of this analysis is illustrated by a description of one molecule from the SAMPL6 Blind p\- Ka Prediction Challenge. Analysis of microstate {$\increment$}G\textdegree s also makes a more compact way to archive and compare the pH dependent behavior of compounds with multiple protonatable sites.},
  file = {/Users/isikm/Zotero/storage/8MFPCM2G/Gunner et al. - 2020 - Standard state free energies, not pKas, are ideal .pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {5}
}

@article{Hunt:2020:J.Chem.Inf.Model.,
  title = {Predicting p {{{\emph{K}}}} {\textsubscript{a}} {{Using}} a {{Combination}} of {{Semi}}-{{Empirical Quantum Mechanics}} and {{Radial Basis Function Methods}}},
  author = {Hunt, Peter and {Hosseini-Gerami}, Layla and Chrien, Tomas and Plante, Jeffrey and Ponting, David J. and Segall, Matthew},
  year = {2020},
  month = jun,
  volume = {60},
  pages = {2989--2997},
  issn = {1549-9596, 1549-960X},
  doi = {10.1021/acs.jcim.0c00105},
  abstract = {The acid dissociation constant (pKa) has an important influence on molecular properties crucial to compound development in synthesis, formulation, and optimization of absorption, distribution, metabolism, and excretion properties. We will present a method that combines quantum mechanical calculations, at a semi-empirical level of theory, with machine learning to accurately predict pKa for a diverse range of mono- and polyprotic compounds. The resulting model has been tested on two external data sets, one specifically used to test pKa prediction methods (SAMPL6) and the second covering known drugs containing basic functionalities. Both sets were predicted with excellent accuracy (root-mean-square errors of 0.7-1.0 log units), comparable to other methodologies using a much higher level of theory and computational cost.},
  file = {/Users/isikm/Zotero/storage/L3IY8ZEB/Hunt et al. - 2020 - Predicting p K a Using a Combina.pdf},
  journal = {Journal of Chemical Information and Modeling},
  language = {en},
  number = {6}
}

@article{Isik:2018:J.Comput.AidedMol.Des.,
  title = {{{pKa}} Measurements for the {{SAMPL6}} Prediction Challenge for a Set of Kinase Inhibitor-like Fragments},
  author = {I{\c s}{\i}k, Mehtap and Levorse, Dorothy and Rustenburg, Ari{\"e}n S. and Ndukwe, Ikenna E. and Wang, Heather and Wang, Xiao and Reibarkh, Mikhail and Martin, Gary E. and Makarov, Alexey A. and Mobley, David L. and Rhodes, Timothy and Chodera, John D.},
  year = {2018},
  month = oct,
  volume = {32},
  pages = {1117--1138},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-018-0168-0},
  abstract = {Determining the net charge and protonation states populated by a small molecule in an environment of interest or the cost of altering those protonation states upon transfer to another environment is a prerequisite for predicting its physicochemical and pharmaceutical properties. The environment of interest can be aqueous, an organic solvent, a protein binding site, or a lipid bilayer. Predicting the protonation state of a small molecule is essential to predicting its interactions with biological macromolecules using computational models. Incorrectly modeling the dominant protonation state, shifts in dominant protonation state, or the population of significant mixtures of protonation states can lead to large modeling errors that degrade the accuracy of physical modeling. Low accuracy hinders the use of physical modeling approaches for molecular design. For small molecules, the acid dissociation constant (pKa) is the primary quantity needed to determine the ionic states populated by a molecule in an aqueous solution at a given pH. As a part of SAMPL6 community challenge, we organized a blind pKa prediction component to assess the accuracy with which contemporary pKa prediction methods can predict this quantity, with the ultimate aim of assessing the expected impact on modeling errors this would induce. While a multitude of approaches for predicting pKa values currently exist, predicting the pKas of drug-like molecules can be difficult due to challenging properties such as multiple titratable sites, heterocycles, and tautomerization. For this challenge, we focused on set of 24 small molecules selected to resemble selective kinase inhibitors\textemdash an important class of therapeutics replete with titratable moieties. Using a Sirius T3 instrument that performs automated acid\textendash base titrations, we used UV absorbancebased pKa measurements to construct a high-quality experimental reference dataset of macroscopic pKas for the evaluation of computational pKa prediction methodologies that was utilized in the SAMPL6 pKa challenge. For several compounds in which the microscopic protonation states associated with macroscopic pKas were ambiguous, we performed follow-up NMR experiments to disambiguate the microstates involved in the transition. This dataset provides a useful standard benchmark dataset for the evaluation of pKa prediction methodologies on kinase inhibitor-like compounds.},
  file = {/Users/isikm/Zotero/storage/5Z3AJKTH/Işık et al. - 2018 - pKa measurements for the SAMPL6 prediction challen.pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {10}
}

@article{Isik:2020:J.Comput.AidedMol.Des.,
  title = {Octanol\textendash Water Partition Coefficient Measurements for the {{SAMPL6}} Blind Prediction Challenge},
  author = {I{\c s}{\i}k, Mehtap and Levorse, Dorothy and Mobley, David L. and Rhodes, Timothy and Chodera, John D.},
  year = {2020},
  month = apr,
  volume = {34},
  pages = {405--420},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-019-00271-3},
  abstract = {Partition coefficients describe the equilibrium partitioning of a single, defined charge state of a solute between two liquid phases in contact, typically a neutral solute. Octanol\textendash water partition coefficients ({$\mkern1mu$}Kow{$\mkern1mu$}), or their logarithms (log P), are frequently used as a measure of lipophilicity in drug discovery. The partition coefficient is a physicochemical property that captures the thermodynamics of relative solvation between aqueous and nonpolar phases, and therefore provides an excellent test for physics-based computational models that predict properties of pharmaceutical relevance such as protein-ligand binding affinities or hydration/solvation free energies. The SAMPL6 Part II octanol\textendash water partition coefficient prediction challenge used a subset of kinase inhibitor fragment-like compounds from the SAMPL6 pKa prediction challenge in a blind experimental benchmark. Following experimental data collection, the partition coefficient dataset was kept blinded until all predictions were collected from participating computational chemistry groups. A total of 91 submissions were received from 27 participating research groups. This paper presents the octanol\textendash water log P dataset for this SAMPL6 Part II partition coefficient challenge, which consisted of 11 compounds (six 4-aminoquinazolines, two benzimidazole, one pyrazolo[3,4-d] pyrimidine, one pyridine, one 2-oxoquinoline substructure containing compounds) with log P values in the range of 1.95\textendash 4.09. We describe the potentiometric log P measurement protocol used to collect this dataset using a Sirius T3, discuss the limitations of this experimental approach, and share suggestions for future log P data collection efforts for the evaluation of computational methods.},
  file = {/Users/isikm/Zotero/storage/B943T8PX/Işık et al. - 2020 - Octanol–water partition coefficient measurements f.pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {4}
}

@article{Isik:2020:J.Comput.AidedMol.Des.a,
  title = {Assessing the Accuracy of Octanol\textendash Water Partition Coefficient Predictions in the {{SAMPL6 Part II}} Log {{P Challenge}}},
  author = {I{\c s}{\i}k, Mehtap and Bergazin, Teresa Danielle and Fox, Thomas and Rizzi, Andrea and Chodera, John D. and Mobley, David L.},
  year = {2020},
  month = apr,
  volume = {34},
  pages = {335--370},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-020-00295-0},
  abstract = {The SAMPL Challenges aim to focus the biomolecular and physical modeling community on issues that limit the accuracy of predictive modeling of protein-ligand binding for rational drug design. In the SAMPL5 log D Challenge, designed to benchmark the accuracy of methods for predicting drug-like small molecule transfer free energies from aqueous to nonpolar phases, participants found it difficult to make accurate predictions due to the complexity of protonation state issues. In the SAMPL6 log P Challenge, we asked participants to make blind predictions of the octanol\textendash water partition coefficients of neutral species of 11 compounds and assessed how well these methods performed absent the complication of protonation state effects. This challenge builds on the SAMPL6 p{$\mkern1mu$}Ka Challenge, which asked participants to predict p{$\mkern1mu$}Ka values of a superset of the compounds considered in this log P challenge. Blind prediction sets of 91 prediction methods were collected from 27 research groups, spanning a variety of quantum mechanics (QM) or molecular mechanics (MM)-based physical methods, knowledge-based empirical methods, and mixed approaches. There was a 50\% increase in the number of participating groups and a 20\% increase in the number of submissions compared to the SAMPL5 log D Challenge. Overall, the accuracy of octanol\textendash water log P predictions in SAMPL6 Challenge was higher than cyclohexane\textendash water log D predictions in SAMPL5, likely because modeling only the neutral species was necessary for log P and several categories of method benefited from the vast amounts of experimental octanol\textendash water log P data. There were many highly accurate methods: 10 diverse methods achieved RMSE less than 0.5 log P units. These included QM-based methods, empirical methods, and mixed methods with physical modeling supported with empirical corrections. A comparison of physical modeling methods showed that QM-based methods outperformed MM-based methods. The average RMSE of the most accurate five MM-based, QM-based, empirical, and mixed approach methods based on RMSE were 0.92 {$\pm$} 0.13, 0.48 {$\pm$} 0.06, 0.47 {$\pm$} 0.05, and 0.50 {$\pm$} 0.06, respectively.},
  file = {/Users/isikm/Zotero/storage/886MG85Y/Işık et al. - 2020 - Assessing the accuracy of octanol–water partition .pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {4}
}

@article{Klamt:2003:J.Phys.Chem.Ab,
  title = {First {{Principles Calculations}} of {{Aqueous}} p {{{\emph{K}}}} {\textsubscript{a}} {{Values}} for {{Organic}} and {{Inorganic Acids Using COSMO}}-{{RS Reveal}} an {{Inconsistency}} in the {{Slope}} of the p {{{\emph{K}}}} {\textsubscript{a}} {{Scale}}},
  author = {Klamt, Andreas and Eckert, Frank and Diedenhofen, Michael and Beck, Michael E.},
  year = {2003},
  month = nov,
  volume = {107},
  pages = {9380--9386},
  issn = {1089-5639, 1520-5215},
  doi = {10.1021/jp034688o},
  file = {/Users/isikm/Zotero/storage/NIT5V6ES/Klamt et al. - 2003 - First Principles Calculations of Aqueous p Ki.pdf},
  journal = {The Journal of Physical Chemistry A},
  language = {en},
  number = {44}
}

@article{Kuhn:1955:Nav.Res.Logist.Q.,
  title = {The {{Hungarian}} Method for the Assignment Problem},
  author = {Kuhn, H. W.},
  year = {1955},
  month = mar,
  volume = {2},
  pages = {83--97},
  issn = {00281441, 19319193},
  doi = {10.1002/nav.3800020109},
  file = {/Users/isikm/Zotero/storage/Q2NSIPXU/cbdv.200900153.pdf;/Users/isikm/Zotero/storage/VT4ZSQEH/Kuhn - 1955 - The Hungarian method for the assignment problem.pdf},
  journal = {Naval Research Logistics Quarterly},
  language = {en},
  number = {1-2}
}

@article{Liao:2009:J.Chem.Inf.Model.,
  title = {Comparison of {{Nine Programs Predicting}} p {{{\emph{K}}}} {\textsubscript{a}} {{Values}} of {{Pharmaceutical Substances}}},
  author = {Liao, Chenzhong and Nicklaus, Marc C.},
  year = {2009},
  month = dec,
  volume = {49},
  pages = {2801--2812},
  issn = {1549-9596, 1549-960X},
  doi = {10.1021/ci900289x},
  file = {/Users/isikm/Zotero/storage/2UBPFJUE/Liao and Nicklaus - 2009 - Comparison of Nine Programs Predicting p K .pdf},
  journal = {Journal of Chemical Information and Modeling},
  language = {en},
  number = {12}
}

@article{Manallack:2013:ChemMedChema,
  title = {A {{Chemogenomic Analysis}} of {{Ionization Constants}}-{{Implications}} for {{Drug Discovery}}},
  author = {Manallack, David T. and Prankerd, Richard J. and Nassta, Gemma C. and Ursu, Oleg and Oprea, Tudor I. and Chalmers, David K.},
  year = {2013},
  month = feb,
  volume = {8},
  pages = {242--255},
  issn = {18607179},
  doi = {10.1002/cmdc.201200507},
  file = {/Users/isikm/Zotero/storage/3GLK5TKT/Manallack et al. - 2013 - A Chemogenomic Analysis of Ionization Constants-Im.pdf},
  journal = {ChemMedChem},
  language = {en},
  number = {2}
}

@article{Manallack:2013:ChemSocRev,
  title = {The Significance of Acid/Base Properties in Drug Discovery},
  author = {Manallack, David T. and Prankerd, Richard J. and Yuriev, Elizabeth and Oprea, Tudor I. and Chalmers, David K.},
  year = {2013},
  volume = {42},
  pages = {485--496},
  issn = {0306-0012, 1460-4744},
  doi = {10.1039/C2CS35348B},
  file = {/Users/isikm/Zotero/storage/5RY857RI/Manallack et al. - 2013 - The significance of acidbase properties in drug d.pdf},
  journal = {Chem. Soc. Rev.},
  language = {en},
  number = {2}
}

@article{Manchester:2010:J.Chem.Inf.Model.,
  title = {Evaluation of p {{{\emph{K}}}} {\textsubscript{a}} {{Estimation Methods}} on 211 {{Druglike Compounds}}},
  author = {Manchester, John and Walkup, Grant and Rivin, Olga and You, Zhiping},
  year = {2010},
  month = apr,
  volume = {50},
  pages = {565--571},
  issn = {1549-9596, 1549-960X},
  doi = {10.1021/ci100019p},
  file = {/Users/isikm/Zotero/storage/E2J5CDP4/Manchester et al. - 2010 - Evaluation of p K a Estimation M.pdf},
  journal = {Journal of Chemical Information and Modeling},
  language = {en},
  number = {4}
}

@article{Mansouri:2019:J.Cheminformatics,
  title = {Open-Source {{QSAR}} Models for {{pKa}} Prediction Using Multiple Machine Learning Approaches},
  author = {Mansouri, Kamel and Cariello, Neal F. and Korotcov, Alexandru and Tkachenko, Valery and Grulke, Chris M. and Sprankle, Catherine S. and Allen, David and Casey, Warren M. and Kleinstreuer, Nicole C. and Williams, Antony J.},
  year = {2019},
  month = dec,
  volume = {11},
  issn = {1758-2946},
  doi = {10.1186/s13321-019-0384-1},
  abstract = {Background:\hspace{0.6em} The logarithmic acid dissociation constant pKa reflects the ionization of a chemical, which affects lipophilicity, solubility, protein binding, and ability to pass through the plasma membrane. Thus, pKa affects chemical absorption, distribution, metabolism, excretion, and toxicity properties. Multiple proprietary software packages exist for the prediction of pKa, but to the best of our knowledge no free and open-source programs exist for this purpose. Using a freely available data set and three machine learning approaches, we developed open-source models for pKa prediction. Methods:\hspace{0.6em} The experimental strongest acidic and strongest basic pKa values in water for 7912 chemicals were obtained from DataWarrior, a freely available software package. Chemical structures were curated and standardized for quantitative structure\textendash activity relationship (QSAR) modeling using KNIME, and a subset comprising 79\% of the initial set was used for modeling. To evaluate different approaches to modeling, several datasets were constructed based on different processing of chemical structures with acidic and/or basic pKas. Continuous molecular descriptors, binary fingerprints, and fragment counts were generated using PaDEL, and pKa prediction models were created using three machine learning methods, (1) support vector machines (SVM) combined with k-nearest neighbors (kNN), (2) extreme gradient boosting (XGB) and (3) deep neural networks (DNN). Results:\hspace{0.6em} The three methods delivered comparable performances on the training and test sets with a root-meansquared error (RMSE) around 1.5 and a coefficient of determination \-(R2) around 0.80. Two commercial pKa predictors from ACD/Labs and ChemAxon were used to benchmark the three best models developed in this work, and performance of our models compared favorably to the commercial products. Conclusions:\hspace{0.6em} This work provides multiple QSAR models to predict the strongest acidic and strongest basic pKas of chemicals, built using publicly available data, and provided as free and open-source software on GitHub.},
  file = {/Users/isikm/Zotero/storage/XWYHZKR6/Mansouri et al. - 2019 - Open-source QSAR models for pKa prediction using m.pdf},
  journal = {Journal of Cheminformatics},
  language = {en},
  number = {1}
}

@article{Meloun:2007:Anal.Bioanal.Chem.,
  title = {Benchmarking and Validating Algorithms That Estimate {{pK}} a Values of Drugs Based on Their Molecular Structures},
  author = {Meloun, Milan and Bordovsk{\'a}, Sylva},
  year = {2007},
  month = sep,
  volume = {389},
  pages = {1267--1281},
  issn = {1618-2642, 1618-2650},
  doi = {10.1007/s00216-007-1502-x},
  abstract = {The REGDIA regression diagnostics algorithm in S-Plus is introduced in order to examine the accuracy of pKa predictions made with four updated programs: PALLAS, MARVIN, ACD/pKa and SPARC. This report reviews the current status of computational tools for predicting the pKa values of organic drug-like compounds. Outlier predicted pKa values correspond to molecules that are poorly characterized by the pKa prediction program concerned. The statistical detection of outliers can fail because of masking and swamping effects. The Williams graph was selected to give the most reliable detection of outliers. Six statistical characteristics (Fexp, R2, R2P, MEP, AIC, and s(e) in pKa units) of the results obtained when four selected pKa prediction algorithms were applied to three datasets were examined. The highest values of Fexp, R2, R2P, the lowest values of MEP and s(e), and the most negative AIC were found using the ACD/pKa algorithm for pKa prediction, so this algorithm achieves the best predictive power and the most accurate results. The proposed accuracy test performed by the REGDIA program can also be applied to test the accuracy of other predicted values, such as log P, log D, aqueous solubility or certain physicochemical properties of drug molecules.},
  file = {/Users/isikm/Zotero/storage/AWVEML38/Meloun and Bordovská - 2007 - Benchmarking and validating algorithms that estima.pdf},
  journal = {Analytical and Bioanalytical Chemistry},
  language = {en},
  number = {4}
}

@article{Milletti:2007:J.Chem.Inf.Model.,
  title = {New and {{Original}} p {{{\emph{K}}}} {\textsubscript{a}} {{Prediction Method Using Grid Molecular Interaction Fields}}},
  author = {Milletti, Francesca and Storchi, Loriano and Sforna, Gianluca and Cruciani, Gabriele},
  year = {2007},
  month = nov,
  volume = {47},
  pages = {2172--2181},
  issn = {1549-9596, 1549-960X},
  doi = {10.1021/ci700018y},
  file = {/Users/isikm/Zotero/storage/PIX5GY4T/Milletti et al. - 2007 - New and Original p K a Predictio.pdf},
  journal = {Journal of Chemical Information and Modeling},
  language = {en},
  number = {6}
}

@article{Munkres:1957:JSIAM,
  title = {Algorithms for the {{Assignment}} and {{Transportation Problems}}},
  author = {Munkres, J.},
  year = {1957},
  month = mar,
  volume = {5},
  pages = {32--28},
  file = {/Users/isikm/Zotero/storage/BEK2VYT2/munkres.pdf},
  journal = {J. SIAM},
  number = {1}
}

@article{Murray:1995:Anal.Chem.,
  title = {Microscopic {{Equilibria}}},
  author = {Murray, Royce},
  year = {1995},
  month = aug,
  pages = {1},
  file = {/Users/isikm/Zotero/storage/SPCQJG7B/Murray - Microscopic Equilibria.pdf},
  journal = {Analytical Chemistry,},
  language = {en}
}

@article{Pickard:2016:J.Comput.AidedMol.Des.,
  title = {Blind Prediction of Distribution in the {{SAMPL5}} Challenge with {{QM}} Based Protomer and {{pK}} a Corrections},
  author = {Pickard, Frank C. and K{\"o}nig, Gerhard and Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao, Yihan and Ponder, Jay W. and Brooks, Bernard R.},
  year = {2016},
  month = nov,
  volume = {30},
  pages = {1087--1100},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-016-9955-7},
  file = {/Users/isikm/Zotero/storage/CBDNNJI5/Pickard et al. - 2016 - Blind prediction of distribution in the SAMPL5 cha.pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {11}
}

@article{Pracht:2018:J.Comput.AidedMol.Des.,
  title = {High Accuracy Quantum-Chemistry-Based Calculation and Blind Prediction of Macroscopic {{pKa}} Values in the Context of the {{SAMPL6}} Challenge},
  author = {Pracht, Philipp and Wilcken, Rainer and Udvarhelyi, Anik{\'o} and Rodde, Stephane and Grimme, Stefan},
  year = {2018},
  month = oct,
  volume = {32},
  pages = {1139--1149},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-018-0145-7},
  abstract = {Recent advances in the development of low-cost quantum chemical methods have made the prediction of conformational preferences and physicochemical properties of medium-sized drug-like molecules routinely feasible, with significant potential to advance drug discovery. In the context of the SAMPL6 challenge, macroscopic pKa values were blindly predicted for a set of 24 of such molecules. In this paper we present two similar quantum chemical based approaches based on the high accuracy calculation of standard reaction free energies and the subsequent determination of those pKa values via a linear free energy relationship. Both approaches use extensive conformational sampling and apply hybrid and double-hybrid density functional theory with continuum solvation to calculate free energies. The blindly calculated macroscopic pKa values were in excellent agreement with the experiment.},
  file = {/Users/isikm/Zotero/storage/FXK4C6QA/Pracht et al. - 2018 - High accuracy quantum-chemistry-based calculation .pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {10}
}

@article{Prasad:2018:J.Comput.AidedMol.Des.,
  title = {An Explicit-Solvent Hybrid {{QM}} and {{MM}} Approach for Predicting {{pKa}} of Small Molecules in {{SAMPL6}} Challenge},
  author = {Prasad, Samarjeet and Huang, Jing and Zeng, Qiao and Brooks, Bernard R.},
  year = {2018},
  month = oct,
  volume = {32},
  pages = {1191--1201},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-018-0167-1},
  abstract = {In this work we have developed a hybrid QM and MM approach to predict pKa of small drug-like molecules in explicit solvent. The gas phase free energy of deprotonation is calculated using the M06-2X density functional theory level with Pople basis sets. The solvation free energy difference of the acid and its conjugate base is calculated at MD level using thermodynamic integration. We applied this method to the 24 drug-like molecules in the SAMPL6 blind pKa prediction challenge. We achieved an overall RMSE of 2.4 pKa units in our prediction. Our results show that further optimization of the protocol needs to be done before this method can be used as an alternative approach to the well established approaches of a full quantum level or empirical pKa prediction methods.},
  file = {/Users/isikm/Zotero/storage/PX6BZ3QL/Prasad et al. - 2018 - An explicit-solvent hybrid QM and MM approach for .pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {10}
}

@article{Radak:2017:J.Chem.TheoryComput.,
  title = {Constant-{{pH Molecular Dynamics Simulations}} for {{Large Biomolecular Systems}}},
  author = {Radak, Brian K. and Chipot, Christophe and Suh, Donghyuk and Jo, Sunhwan and Jiang, Wei and Phillips, James C. and Schulten, Klaus and Roux, Beno{\^i}t},
  year = {2017},
  month = dec,
  volume = {13},
  pages = {5933--5944},
  issn = {1549-9618, 1549-9626},
  doi = {10.1021/acs.jctc.7b00875},
  abstract = {An increasingly important endeavor is to develop computational strategies that enable molecular dynamics (MD) simulations of biomolecular systems with spontaneous changes in protonation states under conditions of constant pH. The present work describes our efforts to implement the powerful constant-pH MD simulation method, based on a hybrid nonequilibrium MD/Monte Carlo (neMD/ MC) technique within the highly scalable program NAMD. The constant-pH hybrid neMD/MC method has several appealing features; it samples the correct semigrand canonical ensemble rigorously, the computational cost increases linearly with the number of titratable sites, and it is applicable to explicit solvent simulations. The present implementation of the constant-pH hybrid neMD/MC in NAMD is designed to handle a wide range of biomolecular systems with no constraints on the choice of force field. Furthermore, the sampling efficiency can be adaptively improved on-the-fly by adjusting algorithmic parameters during the simulation. Illustrative examples emphasizing medium- and large-scale applications on next-generation supercomputing architectures are provided.},
  file = {/Users/isikm/Zotero/storage/E972N8KU/Radak et al. - 2017 - Constant-pH Molecular Dynamics Simulations for Lar.pdf},
  journal = {Journal of Chemical Theory and Computation},
  language = {en},
  number = {12}
}

@article{Selwa:2018:J.Comput.AidedMol.Des.,
  title = {{{SAMPL6}}: Calculation of Macroscopic {{pKa}} Values from Ab Initio Quantum Mechanical Free Energies},
  shorttitle = {{{SAMPL6}}},
  author = {Selwa, Edithe and Kenney, Ian M. and Beckstein, Oliver and Iorga, Bogdan I.},
  year = {2018},
  month = oct,
  volume = {32},
  pages = {1203--1216},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-018-0138-6},
  abstract = {Macroscopic pKa values were calculated for all compounds in the SAMPL6 blind prediction challenge, based on quantum chemical calculations with a continuum solvation model and a linear correction derived from a small training set. Microscopic pKa values were derived from the gas-phase free energy difference between protonated and deprotonated forms together with the Conductor-like Polarizable Continuum Solvation Model and the experimental solvation free energy of the proton. pH-dependent microstate free energies were obtained from the microscopic pKas with a maximum likelihood estimator and appropriately summed to yield macroscopic pKa values or microstate populations as function of pH. We assessed the accuracy of three approaches to calculate the microscopic pKas: direct use of the quantum mechanical free energy differences and correction of the direct values for short-comings in the QM solvation model with two different linear models that we independently derived from a small training set of 38 compounds with known pKa. The predictions that were corrected with the linear models had much better accuracy [root-mean-square error (RMSE) 2.04 and 1.95 pKa units] than the direct calculation (RMSE 3.74). Statistical measures indicate that some systematic errors remain, likely due to differences in the SAMPL6 data set and the small training set with respect to their interactions with water. Overall, the current approach provides a viable physics-based route to estimate macroscopic pKa values for novel compounds with reasonable accuracy.},
  file = {/Users/isikm/Zotero/storage/IABK7LYT/Selwa et al. - 2018 - SAMPL6 calculation of macroscopic pKa values from.pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {10}
}

@article{Settimo:2014:Pharm.Res.a,
  title = {Comparison of the {{Accuracy}} of {{Experimental}} and {{Predicted pKa Values}} of {{Basic}} and {{Acidic Compounds}}},
  author = {Settimo, Luca and Bellman, Krista and Knegtel, Ronald M. A.},
  year = {2014},
  month = apr,
  volume = {31},
  pages = {1082--1095},
  issn = {0724-8741, 1573-904X},
  doi = {10.1007/s11095-013-1232-z},
  abstract = {Purpose Assessment of the accuracy of experimental and theoretical methods of pKa determination for acids and bases as separate classes. Methods Four literature pKa datasets were checked for errors and pKa values assigned unambiguously to a single acidic and/or basic ionisation centre. A new chemically diverse and drug-like dataset was compiled from high-throughput UV\textendash vis spectrophotometry pKa data. Measured pKa values were compared with data obtained by alternative methods and predictions by the Epik, Chemaxon and ACD pKa DB software packages. Results The pKa values of bases were considerably less accurately predicted than those of acids, in particular for structurally complex bases. Several new chemical motifs were identified for which pKa values were particularly poorly predicted. Comparison of pKa values obtained by UV\textendash vis spectrophotometry and different literature sources revealed that low aqueous solubility and chromophore strength can affect the accuracy of experimental pKa determination for certain bases but not acids. Conclusions The pKa prediction tools Epik, Chemaxon and ACD pKa DB provide significantly less accurate predictions for bases compared to acids. Certain chemical features are underrepresented in currently available pKa data sets and as a result poorly predicted. Acids and bases need to be considered as separate classes during pKa predictor development and validation.},
  file = {/Users/isikm/Zotero/storage/7KFEHM6P/Settimo et al. - 2014 - Comparison of the Accuracy of Experimental and Pre.pdf},
  journal = {Pharmaceutical Research},
  language = {en},
  number = {4}
}

@article{Shelley:2007:J.Comput.AidedMol.Des.,
  title = {Epik: A Software Program for {{pK}} a Prediction and Protonation State Generation for Drug-like Molecules},
  shorttitle = {Epik},
  author = {Shelley, John C. and Cholleti, Anuradha and Frye, Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya, Makoto},
  year = {2007},
  month = dec,
  volume = {21},
  pages = {681--691},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-007-9133-z},
  file = {/Users/isikm/Zotero/storage/5VQ7DELH/Shelley et al. - 2007 - Epik a software program for pK a prediction and p.pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {12}
}

@article{Taft:1959:J.Am.Chem.Soc.,
  title = {Evaluation of {{Resonance Effects}} on {{Reactivity}} by {{Application}} of the {{Linear Inductive Energy Relationship}}. {{V}}. {{Concerning}} a {{$\sigma$R Scale}} of {{Resonance Effects1}},2},
  author = {Taft, Robert W. and Lewis, Irwin C.},
  year = {1959},
  volume = {81},
  pages = {5343--5352},
  doi = {10.1021/ja01529a025},
  file = {/Users/isikm/Zotero/storage/26L5A97T/ja01529a025.pdf;/Users/isikm/Zotero/storage/3JR7MAYJ/achs_jacsat81_5343.bib},
  journal = {Journal of the American Chemical Society},
  number = {20}
}

@article{Tielker:2018:J.Comput.AidedMol.Des.,
  title = {The {{SAMPL6}} Challenge on Predicting Aqueous {{pKa}} Values from {{EC}}-{{RISM}} Theory},
  author = {Tielker, Nicolas and Eberlein, Lukas and G{\"u}ssregen, Stefan and Kast, Stefan M.},
  year = {2018},
  month = oct,
  volume = {32},
  pages = {1151--1163},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-018-0140-z},
  abstract = {The ``embedded cluster reference interaction site model'' (EC-RISM) integral equation theory is applied to the problem of predicting aqueous pKa values for drug-like molecules based on an ensemble of tautomers. EC-RISM is based on selfconsistent calculations of a solute's electronic structure and the distribution function of surrounding water. Following-up on the workflow developed after the SAMPL5 challenge on cyclohexane-water distribution coefficients we extended and improved the methodology by taking into account exact electrostatic solute\textendash solvent interactions taken from the wave function in solution. As before, the model is calibrated against Gibbs energies of hydration from the ``Minnesota Solvation Database'' and a public dataset of acidity constants of organic acids and bases by adjusting in total 4 parameters, among which only 3 are relevant for predicting pKa values. While the best-performing training model yields a root-mean-square error (RMSE) of 1 pK unit, the corresponding test set prediction on the full SAMPL6 dataset of macroscopic pKa values using the same level of theory exhibits slightly larger error (1.7 pK units) than the best test set model submitted (1.7 pK units for corresponding training set vs. test set performance of 1.6). Post-submission analysis revealed a number of physical optimization options regarding the numerical treatment of electrostatic interactions and conformational sampling. While the experimental test set data revealed after submission was not used for reparametrizing the methodology, the best physically optimized models consequentially result in RMSEs of 1.5 if only improved electrostatic interactions are considered and of 1.1 if, in addition, conformational sampling accounts for quantum-chemically derived rankings. We conclude that these numbers are probably near the ultimate accuracy achievable with the simple 3-parameter model using a single or the two best-ranking conformations per tautomer or microstate. Finally, relations of the present macrostate approach to microstate pKa results are discussed and some illustrative results for microstate populations are presented.},
  file = {/Users/isikm/Zotero/storage/UTJG5LF5/Tielker et al. - 2018 - The SAMPL6 challenge on predicting aqueous pKa val.pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {10}
}

@article{Ullmann:2003:J.Phys.Chem.B,
  title = {Relations between {{Protonation Constants}} and {{Titration Curves}} in {{Polyprotic Acids}}: {{A Critical View}}},
  shorttitle = {Relations between {{Protonation Constants}} and {{Titration Curves}} in {{Polyprotic Acids}}},
  author = {Ullmann, G. Matthias},
  year = {2003},
  month = feb,
  volume = {107},
  pages = {1263--1271},
  issn = {1520-6106, 1520-5207},
  doi = {10.1021/jp026454v},
  file = {/Users/isikm/Zotero/storage/IG9ENPSC/Ullmann - 2003 - Relations between Protonation Constants and Titrat.pdf},
  journal = {The Journal of Physical Chemistry B},
  language = {en},
  number = {5}
}

@article{Xing:2003:J.Chem.Inf.Comput.Sci.,
  title = {Predicting p {{{\emph{K}}}} {\textsubscript{a}} by {{Molecular Tree Structured Fingerprints}} and {{PLS}}},
  author = {Xing, Li and Glen, Robert C. and Clark, Robert D.},
  year = {2003},
  month = may,
  volume = {43},
  pages = {870--879},
  issn = {0095-2338},
  doi = {10.1021/ci020386s},
  file = {/Users/isikm/Zotero/storage/TNU7PD2K/Xing et al. - 2003 - Predicting p K a by Molecular Tr.pdf},
  journal = {Journal of Chemical Information and Computer Sciences},
  language = {en},
  number = {3}
}

@article{Yang:1993:ProteinsStructFunctGenet,
  title = {On the Calculation of {{pKas}} in Proteins},
  author = {Yang, An-Suei and Gunner, M. R. and Sampogna, Rosemary and Sharp, Kim and Honig, Barry},
  year = {1993},
  pages = {252--265},
  file = {/Users/isikm/Zotero/storage/A9YBXUQU/338546.pdf},
  journal = {Proteins: Struct., Funct., Genet.},
  number = {15}
}

@article{Zdrazil:2018:J.Med.Chem.,
  title = {The {{Rise}} and {{Fall}} of a {{Scaffold}}: {{A Trend Analysis}} of {{Scaffolds}} in the {{Medicinal Chemistry Literature}}},
  shorttitle = {The {{Rise}} and {{Fall}} of a {{Scaffold}}},
  author = {Zdrazil, Barbara and Guha, Rajarshi},
  year = {2018},
  month = jun,
  volume = {61},
  pages = {4688--4703},
  issn = {0022-2623, 1520-4804},
  doi = {10.1021/acs.jmedchem.7b00954},
  abstract = {Scaffolds are a core concept in medicinal chemistry, and they can be the focus of multiple independent development efforts over an extended period. Thus, scaffold associated properties can vary over time, possibly showing consistently increasing or decreasing trends. We posit that such trends characterize the attention that the community pays to a scaffold. In this study, we employed data from ChEMBL20 to examine the evolution of scaffold features, such as enumerated compounds, biological activity, and liabilities, over 17 years. Our analysis highlights that certain properties such as enumerated compounds, but not liabilities, show statistically significant increasing trends for some scaffolds. We also attempt to explain why a scaffold receives more attention over time and highlight that obvious aspects such as synthetic feasibility do not explicitly drive attention. In summary, trend analyses of scaffold properties could support scaffold selection and prioritization in small molecule development projects.},
  file = {/Users/isikm/Zotero/storage/SH8ASBG5/Zdrazil and Guha - 2018 - The Rise and Fall of a Scaffold A Trend Analysis .pdf},
  journal = {Journal of Medicinal Chemistry},
  language = {en},
  number = {11}
}

@article{Zeng:2018:J.Comput.AidedMol.Des.,
  title = {Absolute and Relative {{pKa}} Predictions via a {{DFT}} Approach Applied to the {{SAMPL6}} Blind Challenge},
  author = {Zeng, Qiao and Jones, Michael R. and Brooks, Bernard R.},
  year = {2018},
  month = oct,
  volume = {32},
  pages = {1179--1189},
  issn = {0920-654X, 1573-4951},
  doi = {10.1007/s10822-018-0150-x},
  abstract = {In this work, quantum mechanical methods were used to predict the microscopic and macroscopic pKa values for a set of 24 molecules as a part of the SAMPL6 blind challenge. The SMD solvation model was employed with M06-2X and different basis sets to evaluate three pKa calculation schemes (direct, vertical, and adiabatic). The adiabatic scheme is the most accurate approach (RMSE\,=\,1.40 pKa units) and has high correlation \-(R2\,=\,0.93), with respect to experiment. This approach can be improved by applying a linear correction to yield an RMSE of 0.73 pKa units. Additionally, we consider including explicit solvent representation and multiple lower-energy conformations to improve the predictions for outliers. Adding three water molecules explicitly can reduce the error by 2\textendash 4 pKa units, with respect to experiment, whereas including multiple local minima conformations does not necessarily improve the pKa prediction.},
  file = {/Users/isikm/Zotero/storage/4MNRI6K4/Zeng et al. - 2018 - Absolute and relative pKa predictions via a DFT ap.pdf},
  journal = {Journal of Computer-Aided Molecular Design},
  language = {en},
  number = {10}
}

@article{Zhang:2006:J.Chem.Inf.Model.,
  title = {Prediction of p {{{\emph{K}}}} {\textsubscript{a}} {{Values}} for {{Aliphatic Carboxylic Acids}} and {{Alcohols}} with {{Empirical Atomic Charge Descriptors}}},
  author = {Zhang, Jinhua and Klein{\"o}der, Thomas and Gasteiger, Johann},
  year = {2006},
  month = nov,
  volume = {46},
  pages = {2256--2266},
  issn = {1549-9596, 1549-960X},
  doi = {10.1021/ci060129d},
  file = {/Users/isikm/Zotero/storage/2PR453GL/Zhang et al. - 2006 - Prediction of p K a Values for A.pdf},
  journal = {Journal of Chemical Information and Modeling},
  language = {en},
  number = {6}
}


