\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete abstact.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{29024348}
\@writefile{toc}{\contentsline {subsection}{Keywords}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{1}{subsection*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete abbreviations}{1}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{15355782}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete introduction section.}{1}{section*.6}}
\pgfsyspdfmark {pgfid3}{20112834}{11914956}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Importance of small molecule pKa prediction for pharmaceutical efforts.}{1}{section*.7}}
\pgfsyspdfmark {pgfid4}{20112834}{10722826}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain why we are doing a pKa challenge and connect to past and previous challenges}{1}{section*.8}}
\pgfsyspdfmark {pgfid5}{20112834}{9530696}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain the physics of the predicted property}{2}{section*.9}}
\pgfsyspdfmark {pgfid6}{20112834}{31507880}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ EQUATION: pKa equation}{2}{section*.10}}
\pgfsyspdfmark {pgfid7}{20112834}{30325040}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ EQUATION: free energy of protonation state equation}{2}{section*.11}}
\pgfsyspdfmark {pgfid8}{20112834}{29142200}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Introducing linear protonation state free energy diagram}{2}{section*.12}}
\pgfsyspdfmark {pgfid9}{20112834}{27950070}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: linear plot of free energy vs pH }{2}{section*.13}}
\pgfsyspdfmark {pgfid10}{20112834}{26757940}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: a diagram illustrating the ways in which the pKa errors can influence prediction errors for binding affinities}{2}{section*.14}}
\pgfsyspdfmark {pgfid11}{20112834}{25135240}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Overview of kinds of pKa prediction methods available (ML, QM, empirical methods ... }{2}{section*.15}}
\pgfsyspdfmark {pgfid12}{20112834}{23512540}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain challenge design.}{2}{section*.16}}
\pgfsyspdfmark {pgfid13}{20112834}{22320410}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Figure: }{2}{section*.17}}
\pgfsyspdfmark {pgfid14}{20112834}{19272553}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain future direction for this challenge}{2}{section*.20}}
\pgfsyspdfmark {pgfid16}{20112834}{11918996}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain potantial benefits of these challenge}{2}{section*.21}}
\pgfsyspdfmark {pgfid17}{20112834}{8861849}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Distribution of experimental p\textit  {K}\textsubscript  {a}{} values of 24 compounds in SAMPL6 pKa challenge. } Spectrophotometric p\textit  {K}\textsubscript  {a}{} measurements were collected with Sirius T3. \todo [inline]{Add reference to pKa experiments manuscript.} Five compounds have multiple measured p\textit  {K}\textsubscript  {a}{}s in the range of 2-12. \relax }}{3}{figure.caption.18}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add reference to pKa experiments manuscript.}{3}{section*.19}}
\pgfsyspdfmark {pgfid15}{20112834}{36327485}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist_exp_pKas}{{1}{3}{{\bf Distribution of experimental \pKa {} values of 24 compounds in SAMPL6 pKa challenge. } Spectrophotometric \pKa {} measurements were collected with Sirius T3. \todo [inline]{Add reference to pKa experiments manuscript.} Five compounds have multiple measured \pKa {}s in the range of 2-12. \relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Structure and logistics of the SAMPL6 pKa prediction challenge}{3}{subsection*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Describe the structure of SAMPL6 pKa challenge}{3}{section*.24}}
\pgfsyspdfmark {pgfid18}{20112834}{29917909}
\@writefile{toc}{\contentsline {subsection}{Analysis metrics for submission performance}{3}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Enumeration of requested prediction microscopic protonation states}{3}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Closest method for matching experimental and predicted pKas}{3}{subsection*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain closest method}{3}{section*.28}}
\pgfsyspdfmark {pgfid19}{20112834}{9466613}
\@writefile{toc}{\contentsline {subsection}{Hungarian method for matching experimental and predicted pKas}{3}{subsection*.29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain Hungarian method}{3}{section*.30}}
\pgfsyspdfmark {pgfid20}{20112834}{6258763}
\@writefile{toc}{\contentsline {subsection}{Matching experimental and predicted pKas based on microstate populations}{4}{subsection*.31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Figure out how to do this. Bas's network map will be useful.}{4}{section*.32}}
\pgfsyspdfmark {pgfid21}{20112834}{46797246}
\@writefile{toc}{\contentsline {subsection}{Comparison of errors/performance against molecular descriptors}{4}{subsection*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Look for correlation with descriptors, and potential explanation for errors. Keep spurious correlations in mind if we have many descriptors.}{4}{section*.34}}
\pgfsyspdfmark {pgfid22}{20112834}{43158826}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Analysis of macroscopic p\textit  {K}\textsubscript  {a}{} predictions (Type III)}{4}{subsection*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ A paragraph to explain the submission methods}{4}{section*.37}}
\pgfsyspdfmark {pgfid23}{20112834}{38251141}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Null model 1: pKa prospector lookup}{4}{section*.38}}
\pgfsyspdfmark {pgfid24}{20112834}{37059011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Null model 2: ?}{4}{section*.39}}
\pgfsyspdfmark {pgfid25}{20112834}{35935448}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TABLE: Error statistics for all participants}{4}{section*.40}}
\pgfsyspdfmark {pgfid26}{20112834}{34811885}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: Histograms of macrocopic pKa prediction statistics for all participants}{4}{section*.41}}
\pgfsyspdfmark {pgfid27}{20112834}{33619755}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Check if top few performing methods are consistent between error metrics. }{4}{section*.42}}
\pgfsyspdfmark {pgfid28}{20112834}{32427625}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: Prediction vs experiment scatter plots for top 4-6 methods.)}{4}{section*.43}}
\pgfsyspdfmark {pgfid29}{20112834}{31235495}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: Violin plots of Delta pKa error to identify compounds that were frequently mispredicted (both closest/hungarian methods)}{4}{section*.44}}
\pgfsyspdfmark {pgfid30}{20112834}{29612795}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain rationale behind how we analyze the data and determine success/failure}{4}{section*.45}}
\pgfsyspdfmark {pgfid31}{20112834}{27990095}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Performance comparison of different methods, grouped by methods class}{4}{section*.46}}
\pgfsyspdfmark {pgfid32}{20112834}{26797965}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Analysis of 4-aminoquinazoline series}{4}{section*.47}}
\pgfsyspdfmark {pgfid33}{20112834}{25605835}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Assessment of individual methods by each of our analysis methods}{4}{section*.48}}
\pgfsyspdfmark {pgfid34}{20112834}{24413705}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Assessment of the groups of methods}{4}{section*.49}}
\pgfsyspdfmark {pgfid35}{20112834}{23221575}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Null model for macroscopic pKa predictions}{4}{section*.50}}
\pgfsyspdfmark {pgfid36}{20112834}{22029445}
\@writefile{toc}{\contentsline {subsection}{Analysis of microscopic p\textit  {K}\textsubscript  {a}{} predictions (Type I \& II)}{4}{subsection*.51}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: Ranking of microscopic pKa prediction error for all participants}{4}{section*.52}}
\pgfsyspdfmark {pgfid37}{20112834}{18821595}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: Violin plots of Delta pKa error to identify compounds that were frequently mispredicted (both closest/hungarian methods)}{4}{section*.53}}
\pgfsyspdfmark {pgfid38}{20112834}{17198895}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Assessment of individual methods by each of our analysis methods}{4}{section*.54}}
\pgfsyspdfmark {pgfid39}{20112834}{15576195}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Assessment of the groups of methods}{4}{section*.55}}
\pgfsyspdfmark {pgfid40}{20112834}{14384065}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Does type II predictions capture linear trend in DeltaG vs pH plot}{4}{section*.56}}
\pgfsyspdfmark {pgfid41}{20112834}{13191935}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Calculation of predicted macroscopic pKas and comparison to experiment}{4}{section*.57}}
\pgfsyspdfmark {pgfid42}{20112834}{11999805}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Performance comparison of different methods, grouped by methods class}{4}{section*.58}}
\pgfsyspdfmark {pgfid43}{20112834}{10807675}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Comparison of predicted microstates using consensus set of transitions of high accuracy prediction methods}{4}{section*.59}}
\pgfsyspdfmark {pgfid44}{20112834}{9253542}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Analysis of 4-aminoquinazoline series}{4}{section*.60}}
\pgfsyspdfmark {pgfid45}{20112834}{5834392}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ How differently do different methods predict microscopic transitions? (method vs method correlation plot to see if methods predict the same microstate pairs or not)}{4}{section*.61}}
\pgfsyspdfmark {pgfid46}{20112834}{47375927}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Do any methods predict within experimental accuracy (how is the field doing overall)?}{5}{section*.63}}
\pgfsyspdfmark {pgfid47}{20112834}{43477493}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Common challenging factors for accurate pKa predictions. Tautomers, Heterocycles etc.}{5}{section*.64}}
\pgfsyspdfmark {pgfid48}{20112834}{42285363}
\@writefile{toc}{\contentsline {subsection}{Discussion of matching experimental and predicted values}{5}{subsection*.65}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Difficulty of assessing predicted pKas using experimental data: matching problem}{5}{section*.66}}
\pgfsyspdfmark {pgfid49}{20112834}{39077513}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain rationale behind how we analyze the data and determine success/failure}{5}{section*.67}}
\pgfsyspdfmark {pgfid50}{20112834}{37885383}
\@writefile{toc}{\contentsline {subsection}{Prediction performance of individual molecules}{5}{subsection*.68}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Which chemical structures make pKa predictions more difficult?}{5}{section*.69}}
\pgfsyspdfmark {pgfid51}{20112834}{34677533}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Illustration/explanation of effects where microscopic pKas and macroscopic pKas can differ}{5}{section*.70}}
\pgfsyspdfmark {pgfid52}{20112834}{31620386}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Are there any correlations between molecular descriptors and pKa errors?}{5}{section*.71}}
\pgfsyspdfmark {pgfid53}{20112834}{30428256}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ What can we learn from failures? Which physical effects are driving failures?}{5}{section*.72}}
\pgfsyspdfmark {pgfid54}{20112834}{29236126}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ How do accuracy limitations in small molecule pKa prediction translate into modeling errors in ligand affinity prediction?}{5}{section*.73}}
\pgfsyspdfmark {pgfid55}{20112834}{27613426}
\@writefile{toc}{\contentsline {subsection}{Advice for future challenges}{5}{subsection*.74}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Discuss what can be done to further improve future challenges}{5}{section*.75}}
\pgfsyspdfmark {pgfid56}{20112834}{23975006}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Suggestions about challenge construction}{5}{section*.76}}
\pgfsyspdfmark {pgfid57}{20112834}{20917859}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Suggestions about challenge analysis}{5}{section*.77}}
\pgfsyspdfmark {pgfid58}{20112834}{18721852}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.78}}
\@writefile{toc}{\contentsline {section}{Code and data availability}{5}{section*.79}}
\@writefile{toc}{\contentsline {section}{Overview of supplementary information}{5}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Organized in SI document:}{5}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{Extra files:}{5}{paragraph*.82}}
\bibdata{elife-sample,sampl}
\@writefile{toc}{\contentsline {section}{Author Contributions}{6}{section*.83}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.84}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete acknowledgments section.}{6}{section*.85}}
\pgfsyspdfmark {pgfid59}{20112834}{41305019}
\@writefile{toc}{\contentsline {section}{Disclosures}{6}{section*.86}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
